# Native.Framework

./: .gitattributes  .gitignore  CNAME  LICENSE  Native.Csharp.Sdk.rar  Native.sln  NativeV4.sln  README.md  UPDATE.md  index.html  manifest.json  native.csharp.demo.sln  sw.js  toc.html  xrefmap.yml
Native.Csharp/: App.config  FodyWeavers.xml  FodyWeavers.xsd  Native.Csharp.csproj  Native.Csharp.json  packages.config
Native.Csharp.Sdk/: Native.Csharp.Sdk.csproj  packages.config
Native.Csharp.Sdk/Cqp/: CQLog.cs  CqApi.cs  CqMsg.cs
Native.Csharp.Sdk/Cqp/Api/: CqApi.cs
Native.Csharp.Sdk/Cqp/Core/: CQP.cs  Kernel32.cs
Native.Csharp.Sdk/Cqp/Enum/: AudioOutFormat.cs  CQAudioFormat.cs  CQDiscussMessageType.cs  CQFace.cs  CQFloatWindowColors.cs  CQFriendAddRequestType.cs  CQFriendAddType.cs  CQFunction.cs  CQGroupAddRequestType.cs  CQGroupBanSpeakType.cs  CQGroupFileUploadType.cs  CQGroupManageChangeType.cs  CQGroupMemberDecreaseType.cs  CQGroupMemberIncreaseType.cs  CQGroupMessageType.cs  CQLogLevel.cs  CQMessageEventType.cs  CQMusicStyle.cs  CQMusicType.cs  CQPrviateMessageType.cs  CQResponseType.cs  ContentType.cs  CqCodeType.cs  Face.cs  FloatWindowColors.cs  MusicStyle.cs  MusicType.cs  PermitType.cs  QQGroupMemberType.cs  QQSex.cs  ResponseType.cs  Sex.cs
Native.Csharp.Sdk/Cqp/EventArgs/: CQEventArgs.cs  CQEventEventArgs.cs  CQExitEventArgs.cs  CQFriendAddEventArgs.cs  CQFriendAddRequestEventArgs.cs  CQGroupAddRequestEventArgs.cs  CQGroupBanSpeakEventArgs.cs  CQGroupBanSpeakEventeArgs.cs  CQGroupUploadEventArgs.cs  CQMenuCallEventArgs.cs  CQMenuEventArgs.cs  CQStartEventArgs.cs  CQStartupEventArgs.cs  CQStatusUpdateEventArgs.cs  CQStopEventArgs.cs  CqAddFriendRequestEventArgs.cs  CqAddGroupRequestEventArgs.cs  CqAppDisableEventArgs.cs  CqAppEnableEventArgs.cs  CqCallMenuEventArgs.cs  CqDiscussMessageEventArgs.cs  CqEventArgsBase.cs  CqExitEventArgs.cs  CqFriendIncreaseEventArgs.cs  CqGroupBanEventArgs.cs  CqGroupFileUploadEventArgs.cs  CqGroupManageChangeEventArgs.cs  CqGroupMemberDecreaseEventArgs.cs  CqGroupMemberIncreaseEventArgs.cs  CqGroupMessageEventArgs.cs  CqPrivateMessageEventArgs.cs  CqStartupEventArgs.cs  CqStatusEventArgs.cs
Native.Csharp.Sdk/Cqp/Expand/: BinaryReaderExpand.cs  BinaryWriterExpand.cs  SystemExpand.cs
Native.Csharp.Sdk/Cqp/Interface/: IAppDisable.cs  IAppEnable.cs  ICQAppDisableEventHandler.cs  ICQAppEnableEventHandler.cs  ICQExitEventHandler.cs  ICQStartup.cs  ICQStartupEventHandler.cs  ICallMenu.cs  ICqAppDisable.cs  ICqAppEnable.cs  ICqExit.cs  ICqStartup.cs  ICqStatus.cs  IDiscussMessage.cs  IFriendAdd.cs  IFriendAddRequest.cs  IGroupAddRequest.cs  IGroupBanSpeak.cs  IGroupManageChange.cs  IGroupMemberDecrease.cs  IGroupMemberIncrease.cs  IGroupMessage.cs  IGroupUpload.cs  IMenuCall.cs  IPrivateMessage.cs  IReceiveAddGroupBeInvitee.cs  IReceiveAddGroupRequest.cs  IReceiveDiscussMessage.cs  IReceiveDiscussPrivateMessage.cs  IReceiveFriendAddRequest.cs  IReceiveFriendIncrease.cs  IReceiveFriendMessage.cs  IReceiveGroupFileUpload.cs  IReceiveGroupManageDecrease.cs  IReceiveGroupManageIncrease.cs  IReceiveGroupMemberBeInvitee.cs  IReceiveGroupMemberLeave.cs  (+12 more)
Native.Csharp.Sdk/IOC/: Unity.cs
Native.Csharp.Sdk/Properties/: AssemblyInfo.cs
Native.Csharp.Tool/: IniFile.cs  Native.Csharp.Tool.csproj  NativeConvert.cs
Native.Csharp.Tool/Core/: Kernel32.cs  SQLite3.cs
Native.Csharp.Tool/Http/: HttpTool.cs  HttpWebClient.cs
Native.Csharp.Tool/IniConfig/: README.md
Native.Csharp.Tool/Properties/: AssemblyInfo.cs  AssemblySourceIdAttribute.cs  AssemblySourceTimeStampAttribute.cs
Native.Csharp.Tool/SQLite/: ISQLiteNativeModule.cs  SQLite3.cs  SQLite3Connection.cs  SQLite3ErrorCode.cs  SQLite3Exception.cs  SQLite3OpenFlags.cs  SQLiteBase.cs  SQLiteBlob.cs  SQLiteCommand.cs  SQLiteCommandBuilder.cs  SQLiteConnection.cs  SQLiteConnectionPool.cs  SQLiteConnectionStringBuilder.cs  SQLiteConvert.cs  SQLiteDataAdapter.cs  SQLiteDataReader.cs  SQLiteDefineConstants.cs  SQLiteEnlistment.cs  SQLiteFactory.cs  SQLiteFunction.cs  SQLiteFunctionAttribute.cs  SQLiteKeyReader.cs  SQLiteLog.cs  SQLiteModuleCommon.cs  SQLiteModuleEnumerable.cs  SQLiteModuleNoop.cs  SQLiteParameter.cs  SQLitePatchLevel.cs  SQLiteSession.cs  SQLiteStatement.cs  SQLiteTransaction.cs  SQLiteTransaction2.cs  SQLiteTransactionBase.cs  UnsafeNativeMethods.cs
Native.Csharp/App/: AppInfo.cs  CQMain.cs  Common.cs
Native.Csharp/Properties/: AssemblyInfo.cs
Native.Csharp/Repair/: AssemblyHelper.cs  Kernel32.cs  LoadLibraryFlags.cs  ModuleInitializer.cs  ReflectionHelper.cs
Native.Csharp/Sdk.Cqp/: Common.cs
Native.Sdk/: Native.SDK.xml  Native.Sdk.csproj
Native.Sdk/Cqp/: CQApi.cs  CQLog.cs  Common.cs
Native.Sdk/Cqp.Api/: EnApi.cs
Native.Sdk/Cqp.Core/: LibImport.cs
Native.Sdk/Cqp.Enum/: AudioOutFormat.cs  Face.cs  FloatWindowColors.cs  LogerLevel.cs  MessageHanding.cs  PermitType.cs  RequestType.cs  ResponseType.cs  Sex.cs
Native.Sdk/Cqp.Model/: FloatWindow.cs  Group.cs  GroupAnonymous.cs  GroupFile.cs  GroupMember.cs  MsgFont.cs  QQ.cs
Native.Sdk/Cqp.Tool/: HttpHelper.cs  HttpWebClient.cs  IniFile.cs  Pack.cs  Time.cs  UnPack.cs
Native.Sdk/Properties/: AssemblyInfo.cs
Native.Tool/: Native.Tool.csproj
Native.Tool/Http/: HttpWebClient.cs
Native.Tool/IniConfig/: IniConfig.cs  IniConvert.cs  IniKeyAttribute.cs  IniNonSerializeAttribute.cs  IniSectionAttribute.cs
Native.Tool/Properties/: AssemblyInfo.cs
Native.Tool/SQLite/: AssemblySourceTimeStampAttribute.cs  ISQLiteNativeModule.cs  SQLite3.cs  SQLite3_UTF16.cs  SQLiteBackup.cs  SQLiteBase.cs  SQLiteBlob.cs  SQLiteCommandBuilder.cs  SQLiteConnection.cs  SQLiteConnectionStringBuilder.cs  SQLiteConvert.cs  SQLiteDataAdapter.cs  SQLiteDataReader.cs  SQLiteDefineConstants.cs  SQLiteEnlistment.cs  SQLiteException.cs  SQLiteFactory.cs  SQLiteFunction.cs  SQLiteKeyReader.cs  SQLiteLog.cs  SQLiteModule.cs  SQLiteModuleEnumerable.cs  SQLiteModuleNoop.cs  SQLiteParameterCollection.cs  SQLiteSession.cs  SQLiteStatement.cs  SQLiteTransaction.cs  SQLiteTransaction2.cs  SQLiteTransactionBase.cs  UnsafeNativeMethods.cs
(+773 files in other folders)
