<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jie2GG</Authors>
    <Description>Native.SDK</Description>
    <Company>Jie2GG</Company>
    <RepositoryUrl>https://github.com/Jie2GG/Native.Framework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Jie2GG/Native.Framework</PackageProjectUrl>
    <Version>2.8.7.0522</Version>
    <Copyright>MIT</Copyright>
    <PackageIcon>Logo.jpg</PackageIcon>
    <PackageIconUrl />
    <PackageTags>CoolQ;Native;Framework</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Native.Sdk.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\Logo.jpg">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  
</Project>
