<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="$(ProjectDir)Lib\Newtonsoft.Json.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Newtonsoft.Json"#>
<#@ import namespace="Newtonsoft.Json.Linq"#>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating"#>
<#@ import namespace="EnvDTE" #>
<#@ output extension=".log" #>
<# 
	Log.Initialize (this);
	CQJsonReader.Initialize (this.Host);
	if (CQJsonReader.IsReadSuccess)
	{
		ParseJsonEventNode ();
		ParseJsonMenuNode ();
		ParseJsonStatusNode ();
		ParseJsonAuthNode ();
	}
#>
<#+
	public void ParseJsonEventNode ()
	{
		TemplateBuilder.Initialize (this.Host, "CQEventExport.cs");

		Log.Info ("添加引用库数据...");
		TemplateBuilder.UsingItems.Add ("System");
		TemplateBuilder.UsingItems.Add ("System.Text");
		TemplateBuilder.UsingItems.Add ("System.Reflection");
		TemplateBuilder.UsingItems.Add ("System.Runtime.InteropServices");
		TemplateBuilder.UsingItems.Add ("Native.Csharp.App.Event");
		TemplateBuilder.UsingItems.Add ("Native.Csharp.Sdk.Cqp");
		TemplateBuilder.UsingItems.Add ("Native.Csharp.Sdk.Cqp.EventArgs");
		TemplateBuilder.UsingItems.Add ("Native.Csharp.Sdk.Cqp.Interface");
		TemplateBuilder.UsingItems.Add ("Native.Csharp.Sdk.Cqp.Model");
		TemplateBuilder.UsingItems.Add ("Native.Csharp.Sdk.Cqp.Expand");
		TemplateBuilder.UsingItems.Add ("Unity");
		TemplateBuilder.UsingItems.Add ("Unity.Injection");

		TemplateBuilder.Namespace = "Native.Csharp.App.Export";

		TemplateBuilder.WriteLine (0, "public class CQEventExport");
		TemplateBuilder.WriteLine (0, "{");

		Log.Info ("添加构造函数...");
		TemplateBuilder.WriteLine (1, "#region --构造函数--");
		TemplateBuilder.WriteLine (1, "/// <summary>");
		TemplateBuilder.WriteLine (1, "/// 由托管环境初始化的 <see cref=\"CQEventExport\"/> 的新实例");
		TemplateBuilder.WriteLine (1, "/// </summary>");
		TemplateBuilder.WriteLine (1, "static CQEventExport ()");
		TemplateBuilder.WriteLine (1, "{");
		TemplateBuilder.WriteLine (2, "// 初始化 Costura.Fody");
		TemplateBuilder.WriteLine (2, "CosturaUtility.Initialize ();");
		TemplateBuilder.WriteLine (2);
		TemplateBuilder.WriteLine (2, "Type type = typeof (App.AppInfo);\t// 反射初始化容器");
		TemplateBuilder.WriteFormatLine (2, "type.GetProperty (\"Id\", BindingFlags.Public | BindingFlags.Static).SetMethod.Invoke (null, new object[] {{ \"{0}\" }});", this.Host.ResolveAssemblyReference ("$(TargetName)"));
		TemplateBuilder.WriteFormatLine (2, "type.GetProperty (\"ResultCode\", BindingFlags.Public | BindingFlags.Static).SetMethod.Invoke (null, new object[] {{ {0} }});", CQJsonReader.GetResultCode ());
		TemplateBuilder.WriteFormatLine (2, "type.GetProperty (\"ApiVersion\", BindingFlags.Public | BindingFlags.Static).SetMethod.Invoke (null, new object[] {{ {0} }});", CQJsonReader.GetApiVer ());
		TemplateBuilder.WriteFormatLine (2, "type.GetProperty (\"Name\", BindingFlags.Public | BindingFlags.Static).SetMethod.Invoke (null, new object[] {{ \"{0}\" }});", CQJsonReader.GetName ());
		TemplateBuilder.WriteFormatLine (2, "type.GetProperty (\"Version\", BindingFlags.Public | BindingFlags.Static).SetMethod.Invoke (null, new object[] {{ new Version (\"{0}\") }});", CQJsonReader.GetVersion ());
		TemplateBuilder.WriteFormatLine (2, "type.GetProperty (\"VersionId\", BindingFlags.Public | BindingFlags.Static).SetMethod.Invoke (null, new object[] {{ {0} }});", CQJsonReader.GetVersionId ());
		TemplateBuilder.WriteFormatLine (2, "type.GetProperty (\"Author\", BindingFlags.Public | BindingFlags.Static).SetMethod.Invoke (null, new object[] {{ \"{0}\" }});", CQJsonReader.GetAuthor ());
		TemplateBuilder.WriteFormatLine (2, "type.GetProperty (\"Description\", BindingFlags.Public | BindingFlags.Static).SetMethod.Invoke (null, new object[] {{ \"{0}\" }});", CQJsonReader.GetDescription ());
		TemplateBuilder.WriteFormatLine (2, "type.GetProperty (\"UnityContainer\", BindingFlags.Public | BindingFlags.Static).SetMethod.Invoke (null, new object[] {{ new UnityContainer () }});");
		TemplateBuilder.WriteLine (2, "");
		TemplateBuilder.WriteLine (2, "// 程序开始调用方法进行注册");
		TemplateBuilder.WriteLine (2, "Event_AppMain.Registbackcall (App.AppInfo.UnityContainer);");
		TemplateBuilder.WriteLine (1, "}");
		TemplateBuilder.WriteLine (1, "#endregion");
		TemplateBuilder.WriteLine (1);

		Log.Info ("添加 AppInfo 核心方法...");
		TemplateBuilder.WriteLine (1, "#region --核心方法--");
		TemplateBuilder.WriteLine (1, "/// <summary>");
		TemplateBuilder.WriteLine (1, "/// 返回酷Q用于识别本应用的 AppID 和 ApiVer");
		TemplateBuilder.WriteLine (1, "/// </summary>");
		TemplateBuilder.WriteLine (1, "/// <returns>酷Q用于识别本应用的 AppID 和 ApiVer</returns>");
		TemplateBuilder.WriteLine (1, "[DllExport (ExportName = \"AppInfo\", CallingConvention = CallingConvention.StdCall)]");
		TemplateBuilder.WriteLine (1, "private static string AppInfo ()");
		TemplateBuilder.WriteLine (1, "{");
		TemplateBuilder.WriteFormatLine (2, "return \"{0},{1}\";", CQJsonReader.GetApiVer (), this.Host.ResolveAssemblyReference ("$(TargetName)"));
		TemplateBuilder.WriteLine (1, "}");
		TemplateBuilder.WriteLine (1);
		TemplateBuilder.WriteLine (1, "/// <summary>");
		TemplateBuilder.WriteLine (1, "/// 接收应用 Authcode, 用于注册接口");
		TemplateBuilder.WriteLine (1, "/// </summary>");
		TemplateBuilder.WriteLine (1, "/// <param name=\"authCode\">酷Q应用验证码</param>");
		TemplateBuilder.WriteLine (1, "/// <returns>返回注册结果给酷Q</returns>");
		TemplateBuilder.WriteLine (1, "[DllExport (ExportName = \"Initialize\", CallingConvention = CallingConvention.StdCall)]");
		TemplateBuilder.WriteLine (1, "private static int Initialize (int authCode)");
		TemplateBuilder.WriteLine (1, "{");
		TemplateBuilder.WriteLine (2, "// 向容器注册一个 CQApi 实例");
		TemplateBuilder.WriteFormatLine (2, "App.AppInfo.UnityContainer.RegisterType<CQApi> (\"{0}\", new InjectionConstructor(authCode));", this.Host.ResolveAssemblyReference ("$(TargetName)"));
		TemplateBuilder.WriteLine (2, "// 向容器注册一个 CQLog 实例");
		TemplateBuilder.WriteFormatLine (2, "App.AppInfo.UnityContainer.RegisterType<CQLog> (\"{0}\", new InjectionConstructor(authCode));", this.Host.ResolveAssemblyReference ("$(TargetName)"));
		TemplateBuilder.WriteLine (2, "// 注册插件全局异常捕获回调, 用于捕获未处理的异常, 回弹给 酷Q 做处理");
		TemplateBuilder.WriteLine (2, "AppDomain.CurrentDomain.UnhandledException += CurrentDomain_UnhandledException;");
		TemplateBuilder.WriteLine (2, "// 本函数【禁止】处理其他任何代码，以免发生异常情况。如需执行初始化代码请在Startup事件中执行（Type=1001）。");
		TemplateBuilder.WriteLine (2, "return 0;");
		TemplateBuilder.WriteLine (1, "}");
		TemplateBuilder.WriteLine (1, "#endregion");
		TemplateBuilder.WriteLine (1);
		TemplateBuilder.WriteLine (1, "#region --私有方法--");
		TemplateBuilder.WriteLine (1, "/// <summary>");
		TemplateBuilder.WriteLine (1, "/// 全局异常捕获, 用于捕获开发者未处理的异常, 此异常将回弹至酷Q进行处理");
		TemplateBuilder.WriteLine (1, "/// </summary>");
		TemplateBuilder.WriteLine (1, "/// <param name=\"sender\">事件来源对象</param>");
		TemplateBuilder.WriteLine (1, "/// <param name=\"e\">附加的事件参数</param>");
		TemplateBuilder.WriteLine (1, "private static void CurrentDomain_UnhandledException (object sender, UnhandledExceptionEventArgs e)");
		TemplateBuilder.WriteLine (1, "{");
		TemplateBuilder.WriteLine (2, "Exception ex = e.ExceptionObject as Exception;");
		TemplateBuilder.WriteLine (2, "if (ex != null)");
		TemplateBuilder.WriteLine (2, "{");
		TemplateBuilder.WriteLine (3, "StringBuilder innerLog = new StringBuilder ();");
		TemplateBuilder.WriteLine (3, "innerLog.AppendLine (\"发现未处理的异常!\");");
		TemplateBuilder.WriteLine (3, "innerLog.AppendLine (ex.ToString ());");
		TemplateBuilder.WriteLine (3, "App.AppInfo.CQLog.SetFatalMessage (innerLog.ToString ());");
		TemplateBuilder.WriteLine (2, "}");
		TemplateBuilder.WriteLine (1, "}");
		TemplateBuilder.WriteLine (1, "/// <summary>");
		TemplateBuilder.WriteLine (1, "/// 读取容器中的注册项, 进行事件分发");
		TemplateBuilder.WriteLine (1, "/// </summary>");
		TemplateBuilder.WriteLine (1, "private static void ResolveBackcall ()");
		TemplateBuilder.WriteLine (1, "{");
		foreach	(var item in CQJsonReader.GetEventNode ())
		{

		}
		TemplateBuilder.WriteLine (1, "}");
		TemplateBuilder.WriteLine (1, "#endregion");
		TemplateBuilder.WriteLine (0, "}");
		TemplateBuilder.Finish ();
	}
#>
<#+
	public void ParseJsonMenuNode ()
	{
		TemplateBuilder.Initialize (this.Host, "CQMenuExport.cs");
		TemplateBuilder.Namespace = "Native.Csharp.App.Export";
		TemplateBuilder.Finish ();
	}
#>
<#+
	public void ParseJsonStatusNode ()
	{
		TemplateBuilder.Initialize (this.Host, "CQStatusExport.cs");
		TemplateBuilder.Namespace = "Native.Csharp.App.Export";
		TemplateBuilder.Finish ();
	}
#>
<#+
	public static void ParseJsonAuthNode ()
	{
	}
#>
<#+
	/// <summary>
	/// 文本模板编辑类
	/// </summary>
	public static class TemplateBuilder 
	{
		private static ProjectItem project = null;
		private static StringBuilder fileContent = null;
		private static string targetFileName = null;
		private static string targetFilePath = null;

		public static string Namespace { get; set; }
		public static List<string> UsingItems { get; private set; }

		/// <summary>
		/// 初始化
		/// </summary>
		public static void Initialize (ITextTemplatingEngineHost host, string name)
		{
			Log.Info ("正在为文件: {0} 初始化模板编辑器...", name);
			// 获取 Visual Studio 实例对象
			DTE dt = ((IServiceProvider)host).GetService (typeof (DTE)) as DTE;
			project = dt.Solution.FindProjectItem (host.TemplateFile);
			

			Log.Info ("确定文件保存位置...");
			// 获取当前 T4 模板的位置
			string templateFileDir = Path.GetDirectoryName(host.TemplateFile);
			targetFileName = name;
			targetFilePath = Path.Combine (templateFileDir, targetFileName);
			fileContent = new StringBuilder ();
			

			// 初始化引用集合
			UsingItems = new List<string> ();
			Namespace = string.Empty;
		}

		/// <summary>
		/// 写入字符串
		/// </summary>
		public static void Write (int tabCout, string value)
		{
			if (fileContent != null)
			{
				tabCout += 1;
				for (int i = 0; i < tabCout; i++)
				{
					fileContent.Append ("\t");
				}
				fileContent.Append (value);
			}
		}

		/// <summary>
		/// 写入一行字符串
		/// </summary>
		public static void WriteLine (int tabCout)
		{
			Write (tabCout, Environment.NewLine);
		}

		/// <summary>
		/// 写入一行字符串
		/// </summary>
		public static void WriteLine (int tabCout, string value)
		{
			Write (tabCout, value);
			Write (0, Environment.NewLine);
		}

		/// <summary>
		/// 写入格式字符串
		/// </summary>
		public static void WriteFormat (int tabCout, string format, params object[] args)
		{
			if (fileContent != null)
			{
				tabCout += 1;
				for (int i = 0; i < tabCout; i++)
				{
					fileContent.Append ("\t");
				}

				fileContent.AppendFormat (format, args);
			}
		}

		
		/// <summary>
		/// 写入一行格式化字符串
		/// </summary>
		public static void WriteFormatLine (int tabCout, string format, params object[] args)
		{
			WriteFormat (tabCout, format, args);
			Write (0, Environment.NewLine);
		}

		/// <summary>
		/// 结束写入并绑定文件到模板
		/// </summary>
		public static void Finish ()
		{
			if (fileContent != null)
			{
				try
				{
					// 插入命名空间
					Log.Info ("写入命名空间...");
					fileContent.Insert (0, Environment.NewLine);
					fileContent.Insert (0, "{");
					fileContent.Insert (0, Environment.NewLine);
					fileContent.Insert (0, string.Format ("namespace {0}", Namespace));
					fileContent.Insert (0, Environment.NewLine);
					fileContent.AppendLine ("}");
					// 组合引用
					Log.Info ("写入引用列表...");
					UsingItems.Reverse ();
					foreach (string item in UsingItems)
					{
						fileContent.Insert (0, string.Format ("using {0};{1}", item, Environment.NewLine));
					}

					// 写入头注释
					Log.Info ("写入文件头注释...");
					fileContent.Insert (0, string.Format (" */{0}", Environment.NewLine));
					fileContent.Insert (0, string.Format (" * 此文件由T4引擎自动生成, 请勿修改此文件中的代码!{0}", Environment.NewLine));
					fileContent.Insert (0, string.Format ("/*{0}", Environment.NewLine));				

					Log.Info ("写入文件: {0} 并绑定模板...", targetFileName);
					// 将数据写入文件
					File.WriteAllText (targetFilePath, fileContent.ToString ());

					// 将文件绑定到当前模板下
					project.ProjectItems.AddFromFile (targetFilePath);
				}
				catch (Exception e)
				{
					Log.Error ("文件写入失败! {0}{1}{2}", e.Message, Environment.NewLine, e.StackTrace);
				}
			}
		}
	}
#>
<#+
	/// <summary>
	/// 酷Q的Json读取类
	/// </summary>
	public static class CQJsonReader
	{
		private static JObject root = null;

		/// <summary>
		/// 获取一个值, 指示 Json 文件是否读取成功
		/// </summary>
		public static bool IsReadSuccess { get; private set; }

		/// <summary>
		/// 初始化
		/// </summary>
		public static void Initialize (ITextTemplatingEngineHost host)
		{
			Log.Info ("获取项目基本信息...");
			string projectDir = host.ResolveAssemblyReference ("$(ProjectDir)");
			Log.Info ("项目目录: {0}", projectDir);
			string targetName = host.ResolveAssemblyReference ("$(TargetName)");
			Log.Info ("项目名称: {0}", targetName);
			string filePath = Path.Combine (projectDir, string.Format ("{0}.json", targetName));
			Log.Info ("Json路径: {0}", filePath);
			if (File.Exists (filePath) == true)
			{
				try
				{
					Log.Info ("正在读取文件...");
					using (JsonTextReader reader = new JsonTextReader (new StreamReader (File.OpenRead (filePath), Encoding.UTF8)))
					{
						root = JObject.Load (reader);
						IsReadSuccess = true;
					}
				}
				catch (Exception e)
				{
					Log.Error ("文件读取失败! {0}", e.Message);
				}
			}
			else 
			{
				Log.Error ("请检查Json文件名是否与项目程序集名称一致!");
			}
		}

		/// <summary>
		/// 获取返回码
		/// </summary>
		public static int GetResultCode ()
		{
			if (root != null)
			{
				Log.Info ("获取 ResultCode 信息...");
				return root.Value<int> ("ret");
			}
			return -1;
		}

		/// <summary>
		/// 获取Api版本
		/// </summary>
		public static int GetApiVer ()
		{
			if (root != null)
			{
				Log.Info ("获取 ApiVer 信息...");
				return root.Value<int> ("apiver");
			}
			return -1;
		}

		/// <summary>
		/// 获取应用名称
		/// </summary>
		public static string GetName ()
		{
			if (root != null)
			{
				Log.Info ("获取 Name 信息...");
				return root.Value<string> ("name");
			}
			return string.Empty;
		}

		/// <summary>
		/// 获取应用版本
		/// </summary>
		public static string GetVersion ()
		{
			if (root != null)
			{
				Log.Info ("获取 Version 信息...");
				return root.Value<string> ("version");
			}
			return string.Empty;
		}

		/// <summary>
		/// 获取应用顺序版本
		/// </summary>
		public static int GetVersionId ()
		{
			if (root != null)
			{
				Log.Info ("获取 VersionId 信息...");
				return root.Value<int> ("version_id");
			}
			return -1;
		}

		/// <summary>
		/// 获取应用作者
		/// </summary>
		public static string GetAuthor ()
		{
			if (root != null)
			{
				Log.Info ("获取 author 信息...");
				return root.Value<string> ("author");
			}
			return string.Empty;
		}

		/// <summary>
		/// 获取应用说明
		/// </summary>
		public static string GetDescription ()
		{
			if (root != null)
			{
				Log.Info ("获取 description 信息...");
				return root.Value<string> ("description");
			}
			return string.Empty;
		}

		/// <summary>
		/// 获取 event 节点信息
		/// </summary>
		public static IEnumerable<JObject> GetEventNode ()
		{
			if (root != null)
			{
				Log.Info ("获取 Event 节点...");
				return root.Values<JObject> ("event");
			}
			return null;
		}
	}
#>
<#+
	/// <summary>
	/// 日志类
	/// </summary>
	public static class Log 
	{
		private static TextTransformation textTransform;

		public const string INFO = "信息";
		public const string WARNING = "警告";
		public const string ERROR = "错误";

		/// <summary>
		/// 初始化
		/// </summary>
		public static void Initialize (TextTransformation transform)
		{
			textTransform = transform;
		}

		/// <summary>
		/// 信息
		/// </summary>
		public static void Info (string format, params object[] args)
		{
			if (textTransform != null)
			{
				StringBuilder builder = new	StringBuilder ();
				builder.AppendFormat (format, args);
				WriteLog (INFO, builder.ToString ());
			}
		}

		/// <summary>
		/// 警告
		/// </summary>
		public static void Warning (string format, params object[] args)
		{
			if (textTransform != null)
			{
				StringBuilder builder = new	StringBuilder ();
				builder.AppendFormat (format, args);
				WriteLog (WARNING, builder.ToString ());
				textTransform.Warning (builder.ToString ());
			}
		}

		/// <summary>
		/// 错误
		/// </summary>
		public static void Error (string format, params object[] args)
		{
			if (textTransform != null)
			{
				StringBuilder builder = new	StringBuilder ();
				builder.AppendFormat (format, args);
				WriteLog (ERROR, builder.ToString ());
				textTransform.Error (builder.ToString ());
			}
		}

		private static void WriteLog (string type, string msg)
		{
			if (textTransform != null)
			{
				StringBuilder builder = new StringBuilder ();
				builder.AppendFormat ("[{0}],{1}: {2}", type, DateTime.Now.ToString ("HH:mm:ss"), msg);
				builder.AppendLine ();
				textTransform.Write (builder.ToString ());
			}
		}
	}
#>
